{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "solsol-calculator",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
